##############################################################
#variables for alicloud_instance
##############################################################
name = "example-with-diskser-update"
number_of_instances = 2
internet_max_bandwidth_out = 20
description = "An ECS instance came from terraform-alicloud-modules/ecs-instance-update"
internet_charge_type = "PayByBandwidth"
host_name = "tfEcsInstanceUpdate"
password = "YouPassword1234"
system_disk_size = 60
internet_max_bandwidth_in = 30
disk_name = "TF_ECS_Disk_update"
